[ORRO_L]
SERVER_IP=127.0.0.1
LISTEN_PORT=5010
CONNECT_MAXNUMBER=128
#log_level: CRITICAL  ERROR  WARN  INFO  DEBUG  NOTSET 
LOG_LEVEL=DEBUG
[ORRO_R]
HOST=192.168.1.125
PORT=5065
#HOST=orro-lixingke3650.rhcloud.com
#PORT=80